@import "colors"
@import "fancy-buttons"

$button-font-size: 15px

.fancy-button-base
  +fancy-button
  margin: 0 2px
  vertical-align: middle

.button, button, input[type=submit]
  @extend .fancy-button-base
  &[disabled]
    +disable-fancy-button(gray)

.button, button
  
  &.orange
    color: white !important
    @include fancy-button-matte($orange, $button-font-size - 2px)
    padding-top: 7px
    padding-bottom: 7px
    padding-left: 10px
    padding-right: 10px
    float: left
    -webkit-border-radius: 2px
    -moz-border-radius: 2px
    border-radius: 2px
    font-weight: normal
    text-transform: uppercase

        
input[type=submit]
  @include fancy-button-matte($orange, $button-font-size)