@import colors

body.pages
  #pages_index
    .field
      margin: 0 0 10px 0
      padding: 0 0 10px 0
      font-size: 14px
      border-bottom: 1px solid $light_grey3
      text-align: center
    
      .counter
        font-size: 12px
        color: dark_grey
        margin-right: 10px
        &.warning
          color: $orange
        &.exceeded
          color: $red
    
      textarea
        width: 50%
        margin: 0 auto
        display: block
        padding: 5px
        font-size: 14px
        border: 1px solid $light_grey1
        background: white
        height: 150px

        -moz-box-shadow: 1px 1px 1px #888
        -webkit-box-shadow: 1px 1px 1px #888
        box-shadow: 1px 1px 1px #888

        -webkit-border-radius: 4px
        -moz-border-radius: 4px
        border-radius: 4px